#BMG  <<<  The first 4 characters '#BMG' are the magic for a BMG text file.
#     <<<  Don't remove them!
#
# Details about BMG text files are available in the Web:
#  * Syntax and Semantics: https://szs.wiimm.de/doc/bmg/text
#  * The BMG file format:  https://szs.wiimm.de/r/wiki/BMG
#
#
#------------------------------------------------------------------------------

#--- standard track names

  T11	= Maca Luga
  T12	= Momo - Modes
  T13	= Not seen for a long time
  T14	= Timber factory

  T21	= Mario Kara
  T22	= Take almonds.
  T23	= DJ
  T24	= Copper tomorrow

  T31	= I love you
  T32	= Cape Cape
  T33	= the film
  T34	= Monte Bromo

  T41	= Woma
  T42	= Find the moon
  T43	= Search the Web
  T44	= Murarang

  T51	= Thank you GCN Sea
  T52	= Your people
  T53	= SNES 2 Ghost
  T54	= Mario N64 Song Contest

  T61	= Reading N64
  T62	= Shame on your GBA brand
  T63	= Dolphin DS Game
  T64	= GCN Marketing Campaign

  T71	= Desert DS Desert Book
  T72	= Strengthen the community
  T73	= Bubble N64 DK
  T74	= GCN City GCN

  T81	= SNES Mario Series 3
  T82	= Thank you King DS!GCN DK Berg
  T83	= Explorer slot N64
  T84	= Ogige Ogige

#--- battle track names

  U11	= Mall Cube
  U12	= Dera Dolphin
  U13	= Garden
  U14	= Wat Tai Chum
  U15	= Steal

  U21	= SNG Agha 4
  U22	= Battle for GBA 3
  U23	= Baby N64
  U24	= GCN Koekieland
  U25	= Up DS

  2328	= Mario
  2329	= Persian baby
  232a	= Varuji
  232b	= Bowser
  232c	= Daisy's son
  232d	= Dry feet
  232e	= Baba Mario
  232f	= Luigi
  2330	= Public
  2331	= Donkey mountain
  2332	= Yaozhi
  2333	= other
  2334	= Puiule Luigi
  2335	= Krios
  2336	= Power supply interruption
  2337	= chrysanthemum
  2338	= Gali
  2339	= Chris
  233a	= Didi
  233b	= Raja Boo 
  233c	= Bowser Jr.
  233d	= Bowser Terram
  233e	= Funky hole
  233f	= Rosalina
  2340	= I
  235a	= \ z {802.10000}
  235b	= \ z {802.10000}
  235c	= My vertical
  235d	= Mii Laut B.
  235e	/
  238c	= S. Release rate
  238d	= Karretempo Ma
  238e	= Issue L
  238f	= increase
  2390	= Classic Dragster
  2391	= Please do not
  2392	= animal
  2393	= Wild Shield
  2394	= Butterfly fire
  2395	= Mount disk
  2396	= Super Baroque
  2397	= Piranha
  2398	= Little Titan
  2399	= not bright
  239a	= Jack Lay
  239b	= Blowark
  239c	= Athlete whip
  239d	= Mill
  239e	= S. Release rate
  239f	= retail price
  23a0	= Issue L
  23a1	= S. Release rate
  23a2	= retail price
  23a3	= Issue L
  23a4	= 
  23be	= Ordinary S bike.
  23bf	= Standard motorcycle.
  23c0	= Usually B bikes.
  23c1	= Bullet bike
  23c2	= Make a bike
  23c3	= Firemen
  23c4	= bicycle
  23c5	= road
  23c6	= Wario Bike
  23c7	= Quaker
  23c8	= Postcode
  23c9	= Throw stars
  23ca	= Iris
  23cb	= Add betel leaves
  23cc	= List
  23cd	= hot air balloon
  23ce	= Dolphin dolphin
  23cf	= ghost
  23d0	= Ordinary S bike.
  23d1	= Standard motorcycle.
  23d2	= Usually B bikes.
  23d3	= Ordinary S bike.
  23d4	= Standard motorcycle.
  23d5	= Usually B bikes.
  23d6	/

#--- [23f0:23f7] racing cup names
  23f0	= Mushroom hoe
  23f1	= Kop moal
  23f2	= Star Cloud
  23f3	= Special cups
  23f4	= Skelpeskal
  23f5	= Banana cup
  23f6	= years
  23f7	= Lightning clouds

  23f8	= Galaxy Colosseum

  2486	/
  2487	= balloon
  2488	= Cashier

#--- [2489:248a] battle cup names
  2489	= Atamira wii
  248a	= Retro show

  248b	/

  24b0	/

  24c2	/

  24d6	/
  24ea	= GCN cookie configuration
  24eb	= Chiya DS
  24ec	= SNES Parekura 4
  24ed	= GBA Hondo 3
  24ee	= Nihoroa 2000
  24ef	/
  251c	= Player \z{802,120000}
  251d	= \z{802,120000}
  251e	= \z{802,140000}
  251f	= \z{802,150000}
  2520	= \z{803,100000}
  2521	/
  254e	= P1
  254f	= P2
  2550	= P3
  2551	= P4
  2552	/
  2580	= \u{2460}
  2581	= \u{2461}
  2582	= \u{2462}
  2583	= \u{2463}
  2584	= \u{2464}
  2585	= \u{2465}
  2586	= \u{2466}
  2587	= \u{2467}
  2588	= \u{2468}
  2589	= \u{2469}
  258a	= \u{246a}
  258b	= \u{246b}
  258c	= /\u{246c}
  258d	= -\u{246d}
  258e	= +\u{246e}
  258f	/
  25b2	= \z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}\z{802,110004}
	+ \z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b3	= \u{246d}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b4	= \u{246e}\z{802,110000}\z{802,110001}\z{802,110002}\z{802,110003}
	+ \z{802,110004}\z{802,110005}\z{802,110006}\z{802,110007}\z{802,110008}
  25b5	= \z{802,110000}\z{800,46}/\z{802,110001}
  25b6	= \z{802,110000}\z{802,110001}\z{800,46}/\z{802,110002}\z{802,110003}
  25b7	= \z{802,110000}\z{802,110001}\z{802,110002}\z{800,46}/\z{802,110003}
	+ \z{802,110004}\z{802,110005}
  25b8	/
  25e4	= VR
  25e5	= BR
  25e6	= RANK
  25e7	= Guest
  25e8	= ----
  25e9	/
  25ee	= \u{f060}
  25ef	= \u{f061}
  25f0	= \u{f062}
  25f1	= \u{f063}
  25f2	= \u{f064}
  25f3	= \u{f065}
  25f4	= \u{f066}
  25f5	= \u{f067}
  25f6	= \u{f074}
  25f7	= \u{f075}
  25f8	= \u{f076}
  25f9	= \u{f077}
  25fa	/
  26ac	= Chat\n
	+  The distortion of the controller.\n
	+ Press the A button.
  26ad	= The manager has changed.\n
	+ Press the A button.
  26ae	= You can change the controls at any time\n
	+      Please install toys\n
	+ Basic management.
  26af	= You can change the controls at any time\n
	+ Play at Nintendo WFC Please\n
	+ Restore original controls.
  26b0	= The competition is for Three Wii Hill\n
	+ Just install the Wii Remote\n
	+ Wii wheel and press A.
  270f	= ?

